featch.js = API. подключены города с температурой, смена температуры каждые три часа
В самом верху функция при в воде ипут, где должно прописываться наиминование города.
city.json - там массив с городами, с сайта погоды
json.js - попытка заменить вводимые в инпут города привязать к API;


Nav/Nav.js - функция, попытка создать всплывающее меню по нажатию по картинке.
не могу понять как перезагрузить функцию, чтобы постоянно работала. т.е. нажатие - появляеться меню,
нажимаю повторно, меню скрываеться и больше не работает. Был вариант сделать еще  несколько функций, там уже больше действий
клика по картинке, по той же системе, но там уже большой код выходит. Думаю есть цикл или return , который возвращает первоночальное состояние. 


header => (логотип и (Nav - меню)) 
main => меню, блоки, картинки, видео-текст, картинки-текст, картинка-текст
footer => меню, блок 



class="mic__block" находиться выше footer, картинка и предложение. 
